[app]
deployment.mode = distributed
subsystem.id = 100

[benchmark]
enable = true
; how many requests to send every second
total.cnt = 1000000

[snapshot]
dir = ./node_0/snapshots

[rocksdb]
db.dir = ./node_0/rocksdb
wal.dir = ./node_0/rocksdb

[netadmin]
ip.port = 0.0.0.0:50065

[cluster]
persistence.type = raft
cluster.conf = 1#1@0.0.0.0:5253|50055|55055|65055|75055|85055
self.clusterId = 1
self.nodeId = 1
raft.config.path = conf/benchmark_raft_0.ini

[monitor]
port = 9091

[tls]
enable = false
key.file = conf/server.key
cert.file = conf/server.crt
ca.file = conf/CA.pem

[aes]
enable = false
filename = conf/aes.key
